# Page 1
राज्यातील इतर मागास प्रवर्ग, विमुक्त जाती, भटक्या जमाती व विशेष मागास प्रवर्ग या प्रवर्गातील मॅट्रीकोत्तर व्यावसायीक शिक्षण घेणाऱ्या विद्यार्थ्यासाठी प्रत्येक जिल्हयाच्या ठिकाणी १०० विद्यार्थी क्षमतेचे मुलांसाठी १ व मुलीसाठी १ याप्रमाणे ३६ जिल्हयात ७२ शासकीय वसतिगृहे भाडयाच्या इमारती घेऊन सुरु करण्याकरिता सहायक अनुदान देण्याकरिता नवीन लेखाशिर्ष उघडण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन निर्णय क्रमांक : वगृयो-२०२२/प्र.क्र.१९/योजना-५
नवीन प्रशासन भवन, ३ रा मजला,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मुंबई-४०० ०३२.
दि. २३ फेब्रुवारी, २०२३.
प्रस्तावना -: मा. मंत्रीमंडळाने दिनांक २७.०९.२०२२ च्या बैठकीत राज्यातील इतर मागास प्रवर्ग, विमुक्त जाती, भटक्या जमाती व विशेष मागास प्रवर्ग या प्रवर्गातील मॅट्रीकोत्तर व्यावसायीक शिक्षण घेणाऱ्या विद्यार्थ्यासाठी प्रत्येक जिल्हयाच्या ठिकाणी १०० विद्यार्थी क्षमतेचे मुलांसाठी १ व मुलीसाठी १ याप्रमाणे ३६ जिल्हयात ७२ शासकीय वसतिगृहे भाडयाच्या इमारती घेऊन सुरु करण्यास मान्यता दिलेली आहे. त्यानुषंगाने शासन निर्णय क्र. वगृयो २०२०/प्र.क्र.०१/ योजना-५, दि. २९.११.२०२२ रोजी निर्गमित करण्यात आलेला आहे. सदर योजना नवीन असल्याने त्यासाठी नवीन लेखाशिर्ष उघडण्याची बाब विचाराधीन होती.
शासन निर्णय: राज्यातील इतर मागास प्रवर्ग, विमुक्त जाती, भटक्या जमाती व विशेष मागास प्रवर्ग या प्रवर्गातील मॅट्रीकोत्तर व्यावसायीक शिक्षण घेणाऱ्या विद्यार्थ्यासाठी प्रत्येक जिल्हयाच्या ठिकाणी १०० विद्यार्थी क्षमतेचे मुलांसाठी १ व मुलीसाठी १ याप्रमाणे ३६ जिल्हयात ७२ शासकीय वसतिगृहे भाडयाच्या इमारती घेऊन सुरु करण्याकरिता मागणी क्र. झेडजी-३, प्रधान शीर्ष २२२५ अंतर्गत नवीन उप शीर्ष उघडण्यास मान्यता देण्यात येत आहे.
नवीन लेखाशिर्षाचा तपशील पुढील प्रमाणे आहे:
# Page 2
शासन निर्णय क्रमांकः वगृयो-२०२२/प्र.क्र.१९/योजना-५
२. हे आदेश महालेखापाल कार्यालय (लेखा व हकदारी) - १, महाराष्ट्र, मुंबई यांच्याशी विचारविनिमय करुन त्यांच्या अनौपचारिक संदर्भ क्र.ख. वि/चा- १/विजाभज, इमाव व विमाप्र कल्याण विभाग / युओआर-१७७/२०२२ २३, दि.१६.०२.२०२३ तसेच वित्त विभागाच्या अनौ.सं.क्र.०३/अर्थ-५, दि.२०.०२.२०२३ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.