# Page 1
ज्ञानज्योती सावित्रीबाई फुले यांचे जन्मगांव मौजे नायगांव, ता. खंडाळा, जि. सातारा येथे महाज्योती संस्थेमार्फत मुलींकरिता निवासी प्रशिक्षण केंद्र सुरु करण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
इतर मागास बहूजन कल्याण विभाग,
शासन निर्णय क्र. महाज्योती २०२२/प्र.क्र.१४/ संस्था (महाज्योती),
मंत्रालय (विस्तार), दालन क्र. १३९, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई ४०० ०३२
दि. ०७.०३.२०२२
संदर्भ: व्यवस्थापकीय संचालक, महाज्योती, नागपूर यांचा दि. २६.०२.२०२२ रोजीचा प्रस्ताव.
प्रस्तावना महाज्योती ही स्वायत्त संस्था असून विमुक्त जाती भटक्या जमाती, इतर मागासवर्ग व विशेष मागास प्रवर्ग तसेच इतर वंचित व दुर्लक्षित घटकातील युवक / युवतींसाठी विविध उपक्रमाची अंमलबजावणी करण्यासाठी महाज्योती या संस्थेची स्थापना करण्यात आली आहे. महाज्योती अंतर्गत २०० मुलींसाठी राष्ट्रीय संरक्षण प्रबोधिनी (एनडीए) व अन्य स्पर्धा परीक्षेच्या प्रशिक्षणासाठी निवासी स्पर्धा परिक्षा प्रशिक्षण संकुल उभारण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय ज्ञानज्योती सावित्रीबाई फुले यांचे जन्मगांव मौजे नायगांव, ता. खंडाळा, जि. सातारा येथे महाज्योती संस्थेमार्फत २०० मुलींकरिता राष्ट्रीय संरक्षण प्रबोधिनी (एनडीए) व अन्य स्पर्धा परीक्षेच्या प्रशिक्षणासाठी निवासी स्पर्धा प्रशिक्षण संकुल उभारण्यास तसेच सदर जागेच्या विनियोगासाठी इमारत सुधार व नवीन बांधकाम व इतर सर्व सोई सुविधा उपलब्ध करून घेऊन प्रशिक्षण केंद्र सुरु करणे व चालविणे या करिता खालील प्रमाणे अंदाजे खर्च अपेक्षित आहे.
(रुपये लाखात)
# Page 2
शासन निर्णय क्रमांकः महाज्योती २०२२/ प्र.क्र. १४/ संस्था (महाज्योती),
०२. ज्ञानज्योती सावित्रीबाई फुले यांचे जन्मगांव मौजे नायगांव, ता. खंडाळा, जि. सातारा येथे महाज्योती संस्थेमार्फत २०० मुलींकरिता वरील प्रमाणे रु.२४.०० कोटींच्या मर्यादित खर्चास याद्वारे शासनाची मान्यता देण्यात येत आहे.
सदर इमारत ही पर्यटन विभागाच्या अधिनस्त, महाराष्ट्र पर्यटन विकास महामंडळाची आहे.
तरी, सदर जागा महाराष्ट्र पर्यटन विकस महामंडळाकडून हस्तांतरीत करण्याची कार्यवाही महाज्योती संस्थेने लवकरात लवकर करावी, अथवा सदर जागा कार्यान्वित करण्याकरिता महाराष्ट्र पर्यटन विकास महामंडळाकडून ना- हरकत प्रमाणपत्र तात्काळ उपलब्ध करून घेण्याच्या अटीच्या आधिन राहून सदर मान्यता देण्यात येत आहे.
०३. सदर प्रयोजनासाठी होणारा खर्च सन २०२१-२२ या वर्षातील उपलब्ध होणाऱ्या तरतूदीतून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः महाज्योती २०२२/ प्र.क्र. १४/ संस्था (महाज्योती),