# Page 1
वसंतराव नाईक विमुक्त जाती व भटक्या जमाती विकास महामंडळास संचालन व व्यवस्थापन चालविण्याकरिता शासनाने दिलेल्या रु.१०२.२७ लाख इतक्या रकमेच्या बिन व्याजी कर्जाची परतफेड करण्यासाठी उघडण्यात आलेले नवीन लेखाशिर्ष..
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन निर्णय क्रमांक : वनाम २०२२/प्र.क्र.२०/महामंडळे
दिनांक :- ०८ डिसेंबर, २०२२
संदर्भ : १) व्यवस्थापकीय संचालक, वसंतराव नाईक विमुक्त जाती व भटक्या जमाती विकास महामंडळाचे पत्र क्र.वविजाभज/प्र.क्र.१२/वि.व.ले., दि.३१/१२/२०२१.
२) प्रधान महालेखाकार कार्यालय (लेखा व हकदारी) - 1, महाराष्ट्र यांचे क्र.सं:ख.वि./चा-१/विजाभज, इमाव व विमाप्र कल्याण विभाग/युओआर-७५/ २०२२-२३/४७४, दि.०३/१०/२०२२
शासन निर्णय : वसंतराव नाईक विमुक्त जाती व भटक्या जमाती विकास महामंडळास संचालन व व्यवस्थापन चालविण्याकरिता शासनाने सन १९८९ ते १९९२ या कालावधीमध्ये बिन व्याजी कर्ज म्हणून दिलेल्या रु.१०२.२७ लाख इतक्या रकमेचा भरणा करण्याकरिता खालीलप्रमाणे स्वतंत्र लेखाशिर्ष उघडण्यास मान्यता देण्यात येत आहे.
२. हे आदेश महालेखापाल कार्यालय (लेखा व हकदारी) - १, महाराष्ट्र, मुंबई यांच्याशी विचार विनिमय करुन त्यांच्या अनौपचारिक संदर्भ क्र. क्र.सं:ख. वि. / चा-१/विजाभज, इमाव व विमाप्र कल्याण विभाग/युओआर-७५/२०२२-२३/४७४, दि.०३/१०/२०२२, तसेच, वित्त विभागाच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः वनाम २०२२/प्र.क्र.२०/महामंडळे