# Page 1
वसंतराव नाईक तांडा वस्ती सुधार योजनेंतर्गत हिंगोली जिल्ह्यातील पूर्ण झालेल्या कामांना निधी उपलब्ध करुन देण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन ज्ञापन क्रमांकः तांसुयो-२०२२/प्र.क्र.२५ (भाग-२)/योजना-१
नवीन प्रशासकीय इमारत, ३ रा मजला
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १३ जुलै, २०२३
संदर्भ :- १) शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक: तांसुयो-२०२२/प्र.क्र.२५/योजना-१, दि.१८.०२.२०२२.
२) शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्रमांक: तांसुयो-२०२२/प्र.क्र.२५/योजना-१, दि.१४.०३.२०२२.
३) सहाय्यक आयुक्त, समाज कल्याण, हिंगोली यांचे क्रमांक १०८९, दिनांक ३०.०३.२०२३ चे पत्र.
ज्ञापन :
वसंतराव नाईक तांडा वस्ती सुधार योजनेंतर्गत हिंगोली जिल्ह्याकरीता संदर्भ क्र.१ येथील शासन निर्णयान्वये, रु.५.९८ कोटी रक्कमेच्या ९९ कामांना प्रशासकीय मान्यता देवून रु.६०.०० लक्ष इतका निधी वितरीत करण्यात आला आहे. तसेच, शासन निर्णय संदर्भ क्रमांक २ अन्वये, रु.६.०० कोटी रक्कमेच्या ८४ कामांना प्रशासकीय मान्यता देवून रु.१५.०० लक्ष इतका निधी वितरीत करुन उर्वरित निधी कामाच्या पुर्ततेनुसार व निधीच्या उपलब्धतेनुसार देण्यात येणार आहे.
२. सदरहू १८३ कामांपैकी पुर्ण झालेल्या ७ कामांना निधी उपलब्ध करुन देण्याबाबतचा प्रस्ताव संदर्भ क्रमांक ३ येथील अन्वये शासनास प्राप्त झाला आहे. सदरहू प्रस्तावाच्या अनुषंगाने खालील नमूद पुर्ण झालेल्या कामांना रु.४०.०० लक्ष (अक्षरी रुपये चाळीस लक्ष फक्त) इतका निधी वितरीत करुन देण्यास या ज्ञापनाद्वारे शासनाची मान्यता देण्यात येत आहे:
(रु. लक्षमध्ये)
-------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | शासन निर्णयाचा दिनांक व कामाचा अ.क्र. | तालुका | गावाचे / तांडा वस्तीचे नाव | कामाचे स्वरुप | कामाची रक्कम | वितरीत करण्यात येत असलेला निधी |
| १ | दि.१८.०२.२०२२ अ.क्र.४५ | सेनगाव | मौ. ब्रम्हवाडी (निळकंठेश्वर नगर) | पेव्हर ब्लॉक बसविणे | ६.०० | ६.०० |
| २ | दि.१८.०२.२०२२ अ.क्र.४६ | सेनगाव | मौ.ब्रम्हवाडी (अ. होळकर नगर) | पेव्हर ब्लॉक बसविणे | ६.०० | ६.०० |
| ३ | दि.१८.०२.२०२२ अ.क्र.४७ | सेनगाव | मौ. ब्र ब्रम्हवाडी (जयमल्हार नगर) | पेव्हर ब्लॉक बसविणे | ६.०० | ६.०० |
-------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन ज्ञापन क्रमांकः तांसुयो-२०२३/प्र.क्र.२५ (भाग-२)/योजना-१
-------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | शासन निर्णयाचा दिनांक व कामाचा अ.क्र. | तालुका | गावाचे / तांडा वस्तीचे नाव | कामाचे स्वरुप | कामाची रक्कम | वितरीत करण्यात येत असलेला निधी |
| ४ | दि.१८.०२.२०२२ अ.क्र.४८ | सेनगाव | मौ. ब्रम्हवाडी ( श्रीकृष्ण नगर) | पेव्हर ब्लॉक बसविणे | ६.०० | ६.०० |
| ५ | दि.१४.०३.२०२२ अ.क्र.५४ | सेनगाव | वटकळी (जयमल्हार नगर) | पेव्हर ब्लॉक बसविणे | ६.०० | ६.०० |
| ६ | दि.१४.०३.२०२२ अ.क्र.५८ | सेनगाव | हिवरखेडा (जयमल्हार वस्ती) | पेव्हर ब्लॉक बसविणे | ५.०० | ५.०० |
| ७ | दि.१४.०३.२०२२ अ.क्र.५९ | सेनगाव | जांमआंध (वसंतराव नाईक नगर) | पेव्हर ब्लॉक बसविणे | ५.०० | ५.०० |
| एकूण | ४०.०० | ४०.०० |
-------------------------------------------------------------------------------------------------------------------------------------------
३. सदर निधी वितरीत करण्यासाठी उपसचिव, इतर मागास बहुजन कल्याण विभाग, मंत्रालय मुंबई यांना “नियंत्रक अधिकारी” म्हणून तसेच सहाय्यक आयुक्त, समाज कल्याण, हिंगोली यांना “आहरण व संवितरण अधिकारी” म्हणून घोषित करण्यात येत आहे.
४. सहाय्यक आयुक्त, समाज कल्याण हिंगोली यांनी वरील निधी वितरीत करण्यापुर्वी संदर्भाधिन शासन निर्णयातील अटी व शर्तींची पुर्तता होत असल्याची खातरजमा करावी.
५. यावरील खर्च “मागणी क्र.झेडजी-३, २२२५- अनुसूचित जाती, अनुसूचित जमाती, इतर मागासवर्ग व अल्पसंख्यांक यांचे कल्याण, ८०- सर्वसाधारण, १०२ - स्वयंसेवी संस्थांना मदत, (०२) तांडा वस्ती सुधार योजना,(०२)(०१) विजाभज आणि विमाप्र यांच्यासाठी तांडा वस्ती सुधार योजना (कार्यक्रम), ३१-सहाय्यक अनुदान (वेतनेतर) (कार्यक्रम) (दत्तमत) (२२२५ एफ ०५८)” या लेखाशिर्षांतर्गत २०२३-२४ या वर्षात उपलब्ध आर्थिक तरतूदीतून भागविण्यात यावा.
# Page 3