# Page 1
निधी वितरण आदेश क्र. २ “सन २०२२-२३ या आर्थिक वर्षात मॅट्रिकोत्तर शिष्यवृत्ती योजनेकरिता अर्थसंकल्पित केलेल्या
तरतूदीतील निधी वितरीत करण्याबाबत.”
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन निर्णय क्रमांक: शिवृत्ती-२०२२/प्र.क्र.४१/शिक्षण-१
३ रा मजला, नवीन प्रशासकीय भवन,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १६ नोव्हेंबर, २०२२
संदर्भ :-- वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४.०४.२०२२
प्रस्तावना:
वित्त विभागाच्या संदर्भाधीन दिनांक ४ एप्रिल २०२२ च्या परिपत्रकान्वये सन २०२२-२३ च्या प्रथम नऊ माहीकरीता (डिसेंबर, २०२२ अखेर) आवश्यक असरणारा अनिवार्य व कार्यक्रमांतर्गत खर्चाचा अर्थसंकल्पीत निधी एकूण वार्षिक तरतूदीच्या ६० टक्केच्या मर्यादेत अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण प्रणालीद्वारे (बीम्स) वितरीत केला जाणार आहे. सद्य:स्थितीत बीम्स प्रणालीवर उपलब्ध तरतूदीतून रु. २८३.६५ कोटी इतका निधी संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः वित्त विभागाच्या संदर्भाधीन दि.४.४.२०२२ च्या शासन परिपत्रकाच्या अनुषंगाने सन २०२२-२३ या आर्थिक वर्षात मॅट्रिकोत्तर शिष्यवृत्ती योजनेकरिता वित्त विभागाने अर्थसंकल्पित केलेल्या तरतूदीपैकी बीम्स प्रणालीवर उपलब्ध करुन दिलेल्या तरतूदीतून रु. २८३,६५,००,०००/- (रुपये दोनशे त्र्याऐंशी कोटी पासष्ट लाख फक्त) इतका निधी खालील नमूद लेखाशिर्षांतर्गत संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांना वितरीत करण्यास सदर शासन निर्णयान्वये मान्यता देण्यात येत आहे: (रुपये हजारात)
# Page 2
शासन निर्णय क्रमांकः शिवृत्ती-२०२२/प्र.क्र.४१/शिक्षण-१
२. सदर योजनेकरिता संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे हे नियंत्रक अधिकारी राहतील. नियंत्रक अधिकारी यांनी उपरोक्त प्रमाणे वितरीत करण्यात आलेल्या तरतूदीच्या मर्यादेत विहित प्रयोजनातून खर्च करावा. सदर निधी खर्च झाल्यावर खर्चाचे विवरण (जिल्हानिहाय खर्च
/ लाभार्थी संख्या) व उपयोगिता प्रमाणपत्र न चुकता शासनास सादर करण्याची जबाबदारी संचालक, इतर मागास बहुजन कल्याण संचालनालय, पुणे यांची राहील.
३. योजनेंतर्गत चालू आर्थिक वर्षातील खर्चाचे तसेच मागील वर्षातील खर्चाची उपयोगिता प्रमाणपत्रे नियंत्रक अधिकारी यांनी तपासण्याच्या आधिन राहून निधी खर्च करण्याची जबाबदारी नियंत्रक
अधिकाऱ्यांची राहील. तसेच वित्तीय नियमावली, महाराष्ट्र अर्थसंकल्प नियमपुस्तिका तसेच वित्त
विभागाने वेळोवेळी निर्गमित केलेल्या शासन निर्णय/परिपत्रकातील अटी व शर्तीनुसार सदर निधी खर्च करतांना कोणतीही वित्तीय अनियमितता होणार नाही, याची दक्षता घेण्याची जबाबदारी संचालक, इतर
मागास बहुजन कल्याण संचालनालय, पुणे यांची राहील.
४. नियंत्रक अधिकारी यांनी निधी खर्च करताना वित्त विभागाने वेळोवेळी निर्गमित केलेल्या शासन
निर्णय/परिपत्रकामधील अटींची पूर्तता झाली असल्याची खातरजमा करुन निधी वितरीत करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः शिवृत्ती-२०२२/प्र.क्र.४१/शिक्षण-१
५. सदर शासन निर्णय वित्त विभागाच्या संदर्भाधीन दि.०४.०४.२०२२ च्या परिपत्रकान्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.