# Page 1
मागणी क्र. झेडजी-३, प्रधानशीर्ष २२२५ अंतर्गत इतर मागास बहुजन कल्याण विभागामार्फत राबविण्यात येणाऱ्या योजनांच्या जाहिरात व प्रसिध्दीकरिता नवीन लेखाशीर्ष उघडण्यास मंजूरी देण्याबाबत.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन निर्णय क्रमांक : अर्थसं-२०२२/प्र.क्र.४६/अर्थसंकल्प
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : १३.१२.२०२२
शासन निर्णय :
इतर मागास बहुजन कल्याण विभागामार्फत राबविण्यात येणाऱ्या योजनांच्या जाहिरात व प्रसिध्दीकरिता मागणी क्र.झेडजी-३, प्रधानशीर्ष २२२५ अंतर्गत नवीन उपशीर्ष उघडण्यास मान्यता देण्यात येत आहे. नवीन लेखाशीर्षाचा तपशील पुढीलप्रमाणे आहे :
२. हे आदेश महालेखापाल कार्यालय (लेखा व हकदारी) १, महाराष्ट्र, मुंबई यांच्याशी विचारविनिमय करुन त्यांच्या अनौपचारिक संदर्भ क्र. ख.वि/चा-१ / विजाभज, इमाव व विमाप्र कल्याण विभाग/युओआर ११३/२०२२-२३/६१६, दि.२२.११.२०२२ तसेच, वित्त विभागाच्या अनौ.सं.क्र.१०/अर्थ.५, दि.०७.१२.२०२२ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: अर्थसं-२०२२/प्र.क्र.४६/अर्थसंकल्प