# Page 1
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग,
नविन प्रशासकीय भवन इमारत, ३ रा मजला, मंत्रालयासमोर, मुंबई - ४०० ०३२.
दूरध्वनी क्र.०२२-२२८२३८२१ ई-मेल-shrinath.hendre@nic.in क्रमांक-आस्थाप्र- २०२२/प्र.क्र. १५/आस्था-२ दिनांक : ०८ एप्रिल, २०२२.
प्रति, सह / उप सचिव, सर्व मंत्रालयीन विभाग (आस्थापना), मंत्रालय, मुंबई-४०० ०३२.
विषय :- इतर मागास बहुजन कल्याण विभागाच्या क्षेत्रिय स्तरावरील विविध संवर्गातील पदे प्रतिनियुक्तीने भरण्याकरीता समकक्ष वेतनश्रेणीतील अधिकारी/कर्मचारी यांच्याकडून इच्छुकता मागविण्याबाबत.
संदर्भ-१. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्र. आस्थाप्र-२०१७/प्र.क्र.०८/आस्थापना-२, दि. १४/१/२०२१ २. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्र. आस्थाप्र-२०१७/प्र.क्र.०८/ आस्थापना-२, दि. २२/३/२०२२ ३. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्र. आस्थाप्र-२०२२/प्र.क्र.१२/ आस्थापना-२, दि. २२/३/२०२२ ४. शासन निर्णय, इतर मागास बहुजन कल्याण विभाग, क्र. आस्थाप्र-२०२२/प्र.क्र.१४/ आस्थापना-२, दि.२४/३/२०२२ महोदय / महोदया, इतर मागास बहुजन कल्याण विभागाच्या संदर्भाधिन क्र. १ येथील दि. १४/१/२०२१ च्या शासन निर्णयान्वये विभागाच्या क्षेत्रिय कार्यालयांच्या आस्थापनेवरील पदांचा सुधारीत आकृतिबंध मंजूर करण्यात आला आहे. तसेच, संदर्भाधिन क्र.२ येथील दि.२२/३/२०२२ च्या शासन निर्णयान्वये ‘सहायक संचालक’ -समाजकल्याण निरिक्षक या पदांच्या वेतनश्रेणीत सुधारणा करण्यात आली असुन ‘प्रकल्प अधिकारी संवर्गातील १३ पदांचा समावेश सुधारीत आकृतिबंधामध्ये करण्यात आला आहे. सामाजिक न्याय व विशेष सहाय्य विभागाच्या क्षेत्रिय स्तरावरील मंजूर संवर्गातील पदांचे कर्तव्य व जबाबदाऱ्या तसेच वेतनश्रेण्या हया या विभागाच्या क्षेत्रिय स्तरावरील मंजूर संवर्गातील पदांसारख्याच आहेत. सदर बाब विचारात घेऊन या विभागाच्या संदर्भाधिन क्र. ३ येथील दि. २२/३/२०२२ च्या शासन निर्णयान्वये सामाजिक न्याय व विशेष सहाय्य विभागाच्या क्षेत्रिय स्तरावरील संवर्गातील पदांना लागू असलेले सेवाप्रवेश नियम या विभागाच्या समकक्ष असलेल्या पदांना लागू करण्यात आले आहेत. तसेच, मंजूर करण्यात आलेल्या सुधारीत आकृतिबंधामधील काही पदांची नावे ही समाजकल्याण विभाग किंवा सामाजिक न्याय व विशेष सहाय्य विभागाच्या क्षेत्रिय कार्यालयातील सवंर्गातील पदनामाशी साधर्म्य असल्याचे दिसून येत असल्याने आणि परिणामी इतर मागास बहुजन कल्याण विभागाचे नावाशी साधर्म्य नसल्याचे दिसून येत असल्याने त्यामध्ये संदर्भाधिन क्र.४ येथील दि. २४/३/२०२२ च्या शासन निर्णयान्वये सुधारणा करण्यात आली आहे.
# Page 2
शासन पत्र क्रमांक: आस्थाप्र- २०२२/प्र.क्र. १५/आस्था- २
इतर मागास बहुजन कल्याण विभागाची क्षेत्रिय स्तरावरील कार्यालये तातडीने सुरु करण्याचे निर्देश आहेत. त्यानुषंगाने पदभरतीसाठी सेवाप्रवेश नियम तयार होऊन नियमित पदभरती होईपर्यत, क्षेत्रिय स्तरावरील खालील पदे प्रतिनियुक्तीने भरावयाची आहेत.
पृष्ठ ४ पैकी २
# Page 3
शासन पत्र क्रमांक: आस्थाप्र- २०२२/प्र.क्र. १५/आस्था-२
पृष्ठ ४ पैकी ३
# Page 4
शासन पत्र क्रमांक: आस्थाप्र- २०२२/प्र.क्र. १५/आस्था-२
त्यानुषंगाने आपणास विनंती करण्यात येते की, उपरोक्त नमूद पदांवर प्रतिनियुक्तीने जाण्यासाठी इच्छुक असलेल्या आपल्या अधिनस्त कार्यालयांतील समकक्ष वेतनश्रेणीतील अधिकारी/कर्मचाऱ्यांची नावे, त्यांचे मागील पाच वर्षाच्या गोपनीय अहवालांच्या प्रमाणित प्रतींसह, वैयक्तिक माहिती (Bio-data) संपूर्ण सेवा तपशील (कालावधी, विभाग, पद) , ना- विभागीय चौकशीचे प्रमाणपत्र व विभागाचे ना-हरकत प्रमाणपत्र इत्यादी माहिती या विभागाकडे दि.३०/४/२०२२ पर्यंत निश्चितपणे प्राप्त होतील अशा रितीने पाठविण्यात यावी. तसेच कोणीही अधिकारी इच्छुक नसल्यास ‘निरंक' असेही या विभागास कळवावे, ही विनंती.
# Page 5