# Page 1
इतर मागास बहुजन कल्याण विभागाकडून वितरित केल्या जाणाऱ्या अनुदानाचे सन २०२२-२३ वर्षाकरिता योजनानिहाय आहरण व संवितरण अधिकारी तसेच नियंत्रक अधिकारी घोषित करणे.
महाराष्ट्र शासन
इतर मागास बहुजन कल्याण विभाग
शासन शुध्दीपत्रक क्रमांक: अर्थस-२०२२/प्र.क्र.१०/अर्थसंकल्प
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग.
नविन प्रशासकीय भवन इमारत, ३ रा मजला,
मंत्रालयासमोर, मुंबई - ४०० ०३२.
दि. ०९ डिसेंबर, २०२२
संदर्भ : शासन परिपत्रक इतर मागास बहुजन कल्याण विभाग, क्रमांक : अर्थस
२०२२/प्र.क्र.१०/अर्थसंकल्प, दि. १० फेब्रुवारी २०२२
शासन शुध्दीपत्रक : संदर्भाधिन शासन परिपत्रक दि.१०.०२.२०२२ मधील अ.क्र.४९ नंतर अ.क्र.५० मजकूर खालीलप्रमाणे वाचावा.
# Page 2